<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Deposits</title>
  <link rel="stylesheet" href="css/admin.css">
</head>

<body>
  <div class="overlay" onclick="toggleSidebar()"></div>
<div class="menu-btn" onclick="toggleSidebar()">☰</div>
<div class="layout">

  <!-- SIDEBAR / NAV -->
  <div class="sidebar">
    <h2>CryptoX</h2>

    <input id="search" placeholder="Search users..." oninput="searchUsers()">

    <a href="admin.html">Manage Users</a>
    <a href="admin-users.html">Users</a>
    <a href="admin-deposit.html" class="active">Deposits</a>
    <a href="admin-withdraw.html">Withdrawals</a>
    <a href="#">Logs</a>

    <button onclick="logout()">Logout</button>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main">

    <h2>Deposit Requests</h2>

    <!-- NOTIFICATION -->
    <div id="notify" class="notify"></div>

    <!-- TABLE -->
    <div class="table-box">

      <h3>Pending Deposits</h3>

      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody id="depositContainer"></tbody>
      </table>

    </div>

  </div>

</div>

<script src="js/admin-deposit.js"></script>
</body>
</html>